# spring-cloud-data-flow-processor-stream

./: ReadMe.md  pom.xml
src/main/java/weird/io/: App.java  DateTransformer.java  IncomingDataStream.java  OutgoingDataStream.java
src/test/java/weird/io/: AppTest.java
